.. id: 373
.. author: gwax
.. author_email: waksman@mit.edu
.. author_url: https://www.gwax.com
.. date_utc: 2005-04-22 04:13:50
.. compiler: rest

Typesetting is for the weak.

Actually, no, but since I'm one of those losers that doesn't know a
typesetting system like LaTeX, I'm just going to go with the approach
that will earn me no leet points with anyone, Word.

That said, I'm pulling no punches with my use of Word so it won't look
like complete crap even though the software I'm using isn't that great.

I guess what I'm trying to say is that I am a failure of a geek.
