.. id: 262
.. author: gwax
.. author_email: waksman@mit.edu
.. author_url: https://www.gwax.com
.. date_utc: 2005-04-12 00:58:40
.. compiler: rest

For me "coming to" was more like someone telling me, "it's all over,
you're in recovery now" and me thinking something along the lines of,
"oh look, I'm in recovery, the last thing I remember is one of the
nurses introducing herself in the OR, what happened and where am I?" It
turns out to be the case that the tranquilizer they gave me is an
amnesiant so there's no telling how much I consciously observed that is
gone from my memory; it's kind of creepy.
