.. id: 767
.. author: Eric
.. author_email: Roybal
.. author_url: http://ericroybalsbcglobal.net
.. date_utc: 2006-08-14 08:10:05
.. compiler: rest

I have been looking for a passage of from this book in its original
text. It is from the second chapter:

--------------

There is surely nothing other than the single purpose of the present
moment. A man's whole life is a succession of moment after moment. If
one fully understands the present moment, there will be nothing else to
do, and nothing else to pursue. Live being true to the single purpose of
the moment .

Everyone lets the present moment slip by, then looks for it as though he
thought it were somewhere else. No one seems to have noticed this fact.
But grasping this firmly, one must pile experience upon experience. And
once one has come to this understanding he will be a different person
from that point on, though he may not always bear it in mind. When one
understands this settling into single-mindedness well, his affairs will
thin out. Loyalty is also contained within this single-mindedness.

--------------

Does anyone have this section in original text or know of some sites I
can go to find it?

Thanks for your help.
