.. id: 849
.. author: gwax
.. author_email: waksman@gwax.com
.. author_url: http://blog.gwax.com
.. date_utc: 2007-02-02 16:04:39
.. compiler: rest

Some people have claimed success with using TVersity but I found it a
little too buggy and too resource intensive for my 5 years old computer.
To be fair, I care a lot more about playing mp3s from my computer while
I'm playing Geometry Wars than about being able to watch through my 360
and for that purpose, the Microsoft software provides a better
interface.
