.. id: 961
.. author: rsw
.. date_utc: 2008-07-21 22:59:39
.. compiler: rest

I think you've probably blocked out "Batman Forever" and "Batman and
Robin." Both are substantially worse than "Batman Returns." Moreover,
other than being maybe a bit slow in parts, Batman Begins was quite
good.

Dark Knight is hands down the best comic book movie ever made, though.
Close seconds are Iron Man and Spider-man 2 in some order.

I agree with your assessment of the indie comics versus the mainstreams,
but you only have to look at the crossover events to realize how fucking
awful the DC editorial staff is. 52 and Countdown blew, and then they
completely fucked the plot of Final Crisis by spoiling half of it in a
bridge series that was only necessary because they fucked up Countdown.
On the other hand, Civil War was well done, if a bit preachy. World War
Hulk is a sad disappointment, but Secret Invasion is VERY cool. Overall,
Marvel has a far better run universe than DC. Don't let the few good DC
titles (Batman plus epsilon) throw you---the true character of DC is
suck through and through.
