.. id: 967
.. author: Paul
.. author_email: fiannabear@gmail.com
.. date_utc: 2008-08-01 01:12:06
.. compiler: rest

First off, I came across your blog while looking up Wizard images. I've
been a fan of Bakshi since I first saw wizards projected onto a sheet in
my livingroom at age 5. Anyway, the post title caught my eye so I kept
reading. On behalf of my gay brethren I apologize. (although from your
pic I can see why they might want to be grabby.) It's still not cool.
I'm glad you complained though because it gave me a chance to read more
of your stuff. Very cool blog. I now have a new cartoon to look forward
to.
