.. id: 963
.. author: gwax
.. author_email: waksman@gwax.com
.. author_url: https://www.gwax.com
.. date_utc: 2008-07-25 00:33:00
.. compiler: rest

The issues regarding stairs and his joints are something that I am aware
of and it is a really unfortunate issue with living on the third floor.
Unfortunately, he's getting very heavy, very fast and I have to concern
myself with ensuring that he's capable of taking stairs before I am
incapable of doing it for him otherwise he'll end up stuck inside and
never become housebroken or get enough exercise. Also, when he gets much
larger, I don't want to throw out my back or fall while carrying him
down the stairs.
