.. id: 923
.. author: gwax
.. author_email: waksman@gwax.com
.. author_url: http://blog.gwax.com
.. date_utc: 2008-01-21 18:24:32
.. compiler: rest

Yeah, I was recalling that incident as well. I was mostly recalling how
amusing it was when you strode in, smelling of smoke, covered in soot
and proceeded to sit down and ask about the video games without
mentioning what happened until everyone else went WTF! I know myself
well enough to know that I couldn't have pulled that presentation off
half as well as you did.
