.. id: 778
.. author: mcanulty
.. author_url: http://mcanulty.papercanary.org
.. date_utc: 2006-10-18 02:56:45
.. compiler: rest

It's getting cold here too but I can still feel my ears. Also I have a
fireplace in my bedroom and a huge supply of wood. Highly recommended.
Somehow burning things has not lost its cathartic effect. Don't let the
laws eat your brain, also take a swig of scotch for me, I haven't had
anything except a few cans of tecate for a month and it looks like it
will be some time yet before I get to live the rich life again. Mmm
scotch.
