.. id: 872
.. author: Dee
.. author_email: violetsky876@msn.com
.. date_utc: 2007-04-08 19:23:56
.. compiler: rest

Well, apart from the hairstyle which bothered me quite a bit,; )I
actually enjoyed it.

However, I think the love angle is just too hollywoodish. It just seems
too much of a coincidence that Mr. Hart and his favorite professor's
daughter would find each other and fall in love.

I also have an issue with the end scene. I couldn't quite grasp what
James Hart's reason was for not opening and eventually throwing the
grade printout. Maybe he wanted to liberate himself, or maybe it was a
symbol of him changing his priorities. Whatever his reason, I don't
think I'll ever appreciate the wisdom behind that last sequence.

And, I hate the tagline.

However, it has its good points.I like the classroom scenes. And they
have a solid support cast. The characters are memorable (especially the
study group- Ford, Bell etc.); and John Houseman is simply fantastic as
the legendary Kingsfield.

So I'm sure I'll be watching the film again. Mushy scenes and
unimaginative tagline notwithstanding. ; p
