.. id: 996
.. author: Olaf Moriarty Solstrand
.. author_email: olaf.solstrand@andebyonline.com
.. date_utc: 2009-03-18 07:24:09
.. compiler: rest

It comes from a Norwegian comic strip, "Pondus" by Frode Øverli. Pondus
is a bus driver, and an old lady on the bus is repeating out loud
various simple English quotes. She explains to Pondus that she takes a
class in English, and Pondus tells her "You should learn 'I binna
tellyneck bendosack'". She proudly walks away thinking that she learned
an advanced sentence to impress her teacher with, but it was of course a
practical joke from Pondus's side, as the sentence is utter nonsense.
