.. id: 657
.. author: The Liz
.. date_utc: 2006-02-13 00:29:34
.. compiler: rest

According to the Norwegians, it is a nonsense phrase. (See below).

**sisamez:** Hva menes med "ibinna tellyneck bendosack" el no sånt
**Olaf Solstrand:** HÆHÆ!!! :-) Ein av favorittane mine! Råbra! "Ibinna
tellyneck bendosack" tyder absolutt ingenting - det er det som er så
bra! **sisamez:** Sikker? Jeg trodde det var noe m uttalen **Olaf
Solstrand:** Nei, det tyder absolutt ingenting. Men sjå for deg denne
dama når ho kjem til kurset same kveld, og skal briefe med at ho har
lært ein ny setning! :-) **sisamez:** Ok... trodde det var ettellerannet
ekkelt jeg :) **SinWin:** Vel, om du blar litt til bake i pondusbladene
dine og leser innleggsspalten, så finner du et leserbrev om akkurat det,
og et svar fra Frode og Løkling. **Asbjørn:** Jepp, Øverli uttalte sjølv
at han berre fann på noko tull som absolutt ikkje tyda nokon ting. (Eg
syntast forresten at stripa var morosam sjølv om eg ikkje forstod
akkurat den setninga) **SinWin:** Stripen var kjempemorsom! **sisamez:**
Trodde kanskje at det betydde noe som ville vært flaut å si på et
engelskurs jeg... **SinWin:** Det \_er\_ det. Komme der å si noe som
ikke betyr noen verdens ting, slik at alle skjønner at noen har fått deg
til å si det? **Jan:** Forestill deg at du kommer til en mattetime,
stolt over at pappa har lært deg noe nytt. Du rekker opp hånden, og
sier: "Jeg vet det! Brøkdelen av kvantefysikken = 789556 små kaniner i
en bøtte full av desimaltall!" DET hadde vært pinlig!

(Part of that last comment translates to, "'789556 little bunnies in a
bucket full of decimal numbers!' THAT was embarassing!")
