.. id: 664
.. author: Dave
.. author_email: pikr4321@yahoo.com
.. author_url: http://Website???
.. date_utc: 2006-02-21 02:27:22
.. compiler: rest

I just wanted to say that I have just under a half tank of acetone added
fuel in my 2000 Jeep Grand Cherokee Limited. This is the third tank I've
added acetone to although I’ve been giving it an approximation at how
much I’ve been adding I’ve noticed a much better performance and my
mileage has went up considerably. I believe that I've possible been
adding too much acetone because of my guessing but I did know the exact
mileage which was 14.8 average MPG in this vehicle that has a 4.7 V8. It
is now getting 17.2 MPG and is getting better and the performance is
absolutely amazing! I can tell a very big difference in performance! I’m
defiantly going to get something to measure how much acetone I put in my
tank now! I’ve been sending these articles to everyone I know because I
believe that it is very legitimate. Every weekend I take a 166 mile
round trip. Before I used the acetone I always had to fill up on my way
back home because I don’t like to go below a quarter of a tank and I
would already be under a quarter of a tank half way back. This past
weekend with the third tank of an “approximation”? of acetone in it and
after I drove approximately 30 miles extra after getting to my
destination instead of just going straight there and then straight back
I had just under half a tank after driving home with out stopping to
fuel up! I went straight home a couple times before without stopping for
fuel and I ended up with about an eighth of a tank so the first thing I
needed to do the next time I got out was fuel up. Now when I got back
home from my 166 mile trip with the extra 30 miles this time I have just
under a half a tank! Now I don’t have to stop to get fuel on the way
back. I’ve gained at least a quarter of a tank of fuel by using acetone
and only guessing at what I was adding to my tank. Yes I’m defiantly a
believer because I’ve seen the results and I’m still amazed! Everything
I did was a guess except for my mileage which I know to be right. So all
I can say now is………AMAZING!!! And now I need to get something to measure
exact amounts of acetone so I can do it right!
