.. id: 932
.. author: gwax
.. author_email: waksman@gwax.com
.. author_url: http://blog.gwax.com
.. date_utc: 2008-03-31 08:04:38
.. compiler: rest

Chris makes a very good point. The car which I did all of this work on
was one in poor enough shape that damaging the paint would not have
bothered me, though I did not notice any loss of paint.

The rubber issue is a MUCH more insidious one; you will want to make
sure there is no rubber in your fuel line and that you do not have a
rubber lined fuel tank or you may develop a leak over time.
