.. id: 880
.. author: Mike Wood
.. author_email: technicalanrchy@yahoo.com
.. date_utc: 2007-05-08 03:29:54
.. compiler: rest

I got a 2000 Jeep Cherokee 2wd I-6 about a month ago. It got 16 mpg for
the 1st tank. I had the oil, all filters, plugs and wires changed out,
as well as new tires with nitrogen in them. Now it's up to 20 mpg. Well
it was until today. I just started using acetone in my tank today. I put
2 oz in for 14 gallons. Previously I averaged about 20 MPG. I drove 150
miles and averaged 22.5 mpg with the acetone. I'm very interested to see
what tomorrows reading hold. I drive about 100 miles a day so I'll know
pretty quick if it makes a difference. It does seem to help the
performance a noticeable bit.
