.. id: 931
.. author: Chris
.. author_email: cjb3270@yahoo.com
.. date_utc: 2008-03-30 03:54:47
.. compiler: rest

Acetone being added to your tank has its distinct advantages, however,
be careful -- acetone in its purest form will eat away at your car's
rubber hoses, gaskets and o-rings which are susceptable to its
paint-eating strength. Oh yeah.. and make sure you don't accidentally
spill even the smallest amount of acetone on your gas door or car's
paint because acetone is one of the base ingredients in paint thinner.
It WILL eat your paint away!
