.. id: 627
.. author: Sherv
.. date_utc: 2006-01-08 04:38:34
.. compiler: rest

"Moosilauke" is obviously pronounced "Moosey-lake."

When it comes to delicioso foods, I had a great dinner: a fresh avocado,
a kiwi, a half-pound of beef with A1 and Tobasco, and some white bread
soaked in meat juice. I washed it all down with cranberry-blueberry
juice blend.

And: in my current Final Fantasy 1 game, you're neither fat nor slow. In
fact, you're the thief. Super-fast! (For your information, Max is the
fighter, Leslie is the white mage, and I'm the black mage. I'm a
pip-squeak.)
