.. id: 17877
.. author: Alex
.. author_email: chemistry_freak93@hotmail.com
.. date_utc: 2011-07-06 00:48:31
.. compiler: rest

Hmmm.... I have a light blue pixel, that almost in the middle of the
screen. I tried almost anything that`s on the internet. Sadly nothing
worked. A funny thing though because I have a laptop when I turn it off
sometimes I take the battery off. Once I did it and the next time I
turned it on, the pixel was gone for maybe 10 - 12 hours. Now every time
I do this, it happens the same thing all over again. Anyone experiencing
a similar problem or knows a solution to it ( something not destructive
:P )??? By the way from a friend of mine I heard that he had a red one
stucked on his screen ( NOT A LCD), it stayed for moths there, visible
only on black screen and suddenly out of nowhere it gone away. Someone
had the same experience??? Is it possible for them to go away by some
period of time?
