.. id: 17888
.. author: David
.. author_email: DCALOCCIA@HOTMAIL.COM
.. date_utc: 2011-09-11 02:44:02
.. compiler: rest

Hey George Ah that defense citing a treaty for not being a christian
nation would thoroughly get you curbed stomped by anyone who knows their
stuff lucky for you, those wingnuts advocate/express those positions
mostly don't. Yeah I dealt with several who express it , often not worth
arguing since at certain level they are correct it be like arguing Utah
was not founded by Mormons and built upon Mormon morality. Though the
Christian statement is not at the level of importance that those who
express want to believe and for the most part have no meaning today ,
since America was founded more so as a plurality (a plurality of
Christians at the time) and that plurality has expanded. .

First its a treaty think we can each easily name half a dozen treaties
the united states signed and never follow, and some people will claim we
never follow any treaty we signed, more so from that era of US History.
2nd as a treaty it was to a group that was using piracy as a weapon
against people who wronged Muslims. They attacked non Muslims ,
specifically christens shipped and follow the koran dictated treatment
of Christians when captured went into slavery. So the statement was
trying to distance ourselves from being attacked for wrongs of a
"christian group". Though reading the wiki seems to have some issues
that particular part didn't make it into the Arabic translation.

Now to the "America was founded by Christians as a nation built upon
Christian moral­ity" though the guy i deal with would often claim
Judea-christian beliefs. Lets start with a slight variation of that
statement *America was founded by*\ **Europeans**\ *as a nation built
upon*\ **European**\ *moral­ity*, do you disagree with that statement?
Assuming you don't disagree, by United states founding and immigration
from Europe , Nearly all of Europe was christian with a few exceptions
and much of the philosophy influenced or was influenced by Christianity
or accepted into Christin philosophy. So European is nearly synonymous
with christian and at least that how the Barbary pirates often saw it.

Now lets go to the founding fathers there is this `John Adams wrote to
Thomas
Jefferson <http://oll.libertyfund.org/?option=com_staticxt&staticfile=show.php%3Ftitle=2127&chapter=193514&layout=html&Itemid=27>`__

   "No. The general principles on which the fathers achieved
   independence, were the only principles in which that beautiful
   assembly of young men could unite, and these principles only could be
   intended by them in their address, or by me in my answer. And what
   were these general principles? I answer, the general principles of
   Christianity, in which all those sects were united, and the general
   principles of English and American liberty, in which all those young
   men united, and which had united all parties in America, in
   majorities sufficient to assert and maintain her independence. Now I
   will avow, that I then believed and now believe that those general
   principles of Christianity are as eternal and immutable as the
   existence and attributes of God; and that those principles of liberty
   are as unalterable as human nature and our terrestrial, mundane
   system. I could, therefore safely say, consistently with all my then
   and present information, that I believed they would never make
   discoveries in contradiction to these general principles. In favor of
   these general principles, in philosophy, religion, and government, I
   could fill sheets of quotations from Frederic of Prussia, from Hume,
   Gibbon, Bolingbroke, Rousseau, and Voltaire, as well as Newton and
   Locke; not to mention thousands of divines and philosophers of
   inferior fame."

So John Adams is against you on this one and goes to the plurality of
America.

Their is a reason the Chinese don't have a term for "Human Rights". IF
this country wasn't based on christian morals slavery would of probably
existed everywhere in the country at the start and lasted longer than it
did. Also by the same token Homosexuality, practiced more openly and
legally with their be no anti sodomy laws in the past and around the
country. Along with other christian "sins" would be more accepted such
as Polygamy, prostitution, pedophilia which are/were popular in
different cultures and time periods around the world. Now a interesting
question which don't feel like researching right now would be how dose
the constitution effect the states, could a state institute a state
religion, my summation would be yes they can. The establishment clause
is to protect the plurality and protect the state from religion as much
as the religion from the state, and the corruptions inherent to the
state and it's power. But the laws of country often were the common
morals of the plurality , which was a primarily a christian plurality.
