.. id: 17669
.. author: gwax
.. author_email: waksman@gwax.com
.. author_url: https://www.gwax.com
.. date_utc: 2011-02-09 22:59:25
.. compiler: rest

Principle, of course, dictates that I do so; so yes, I did respond.

Problem is, though, I don't really recall much from that period of the
night, so I have no idea who this could be and didn't really have much
to go on in crafting a reply. All of which is to say that I don't have
high hopes or anything to lose.

As a side-note, I'm pretty sure that I don't have any opinions on mobile
media (not that a lack of opinions has ever stopped me from expressing
opinions before).
