.. id: 99
.. author: Liz #2
.. date_utc: 2005-03-07 22:11:35
.. compiler: rest

Oh man... I tried this with Netta one time when she and I were making
dinner together... ok so basically I am the last person who should ever
set foots in a kitchen, and with that in mind... I didn't realize that
glass dishes are not heat-proof. So I broke up my pieces of choclate (it
didn't matter that it had whole hazelnuts in it) into a saucepan with
milk and sort of boiled/burned it to a crisp. Then I set my glass bowl
thing on the counter and poured the brownish-tan goo into it, and it
looked all nice and almost-hot-chocolatey, so I added a good amount of
cold milk and it doesn't take a chemist to figure out what happened. So
I had to hold shards of broken glass together as best I could until I
was over the sink and then I laid it in the sink and set to calculating
how much of the brown goo I could salvage... so I took a spoon and
scraped some of the I-don't-even-know-what-to-call-it-at-this-point into
a safer mug, whole hazelnuts and all, added my milk, and just microwaved
that bitch. Yeah... it tasted kind of nasty, but at least it wasn't like
the time I tried to microwave a pouch of Capri Sun...
