.. id: 197
.. author: repak
.. date_utc: 2005-03-28 21:58:02
.. compiler: rest

How dare you suggest that the Rodeo burger is anything but the epitome
of healfulness!

Did y'all notice that Burger King today announced a breakfast item that
includes two eggs, a sausage patty, and three strips of bacon, totalling
something like 750 calories and 47 grams of fat? Critics are calling it
"food porn," but Burger King says they just want to catch up with McD's,
who has a substantial upper hand in breakfast sales.

-repak
