.. id: 860
.. author: gwax
.. author_email: waksman@gwax.com
.. author_url: http://blog.gwax.com
.. date_utc: 2007-03-05 17:37:15
.. compiler: rest

I ended up paying $10,500 before tax and title and then another bit for
a 2 year warranty on the powertrain. Chances are good that I could have
talked the guy down a bit more but I really liked this particular car
and my bargaining position suffered.

If you're looking for an AWD/4WD vehicle, I highly recommend looking
into the Subarus. I like the adverse weather handling of this Subaru
Legacy more than my old Ford Explorer. I also like that I'm getting well
over 20 miles per gallon, which is pretty rare for AWD/4WD.
