.. id: 404
.. author: Michael Waksman
.. author_email: fiasko5k@gmail.com
.. author_url: http://www.myspace.com/mwax
.. date_utc: 2005-05-13 16:43:14
.. compiler: rest

I don't know you. I've never heard of you. But I was doing a Google map
search on "Waksman" trying to find my grandparents house on a map. No
purpose really. But I flipped the Google switch to a straight up web
search and came across your page.

So there isn't a point to this I guess. Other than a mild curiosity that
we might somehow be related. That, and I appreciated your samurai quote
about the rainstorm. What was the one about the vengeful ghost?

-M Waksman
