.. id: 17615
.. author: L!Z
.. author_email: elizabeth@popolo.com
.. author_url: http://the-lawn.net
.. date_utc: 2010-02-21 02:47:58
.. compiler: rest

Thanks to you I have successfully listened to every episode of the
Savage Lovecast. Often I'd take them to the gym with me on my mp3
player. There's something that just feels a little wrong about listening
to Mistress Matisse talking about nun and priest fetishes while I'm on
the treadmill watching a bunch of little kids running around playing
soccer downstairs. So for that, I thank you.
