.. id: 2592
.. author: rsw
.. author_email: rsw@jfet.org
.. date_utc: 2009-05-29 04:05:33
.. compiler: rest

Sorry for the late reply, but I kind of agree with you on most of the
points. The second hour of the finale was just not written well. To be
fair to them, telling a satisfying ending for every character would have
taken two more episodes---but it seems like at some point they just lost
the scope of the story, ending it in ungeneralizable (faux) microcosm.

It's okay. It was evident from the end of 4.0 that the writers were
overmatched by their story. Then again, I guess that's a good problem to
have. In the end, that's why it was only the second best show on TV.

(Lost is the best, probably ever.)
