.. id: 9540
.. author: L!Z
.. date_utc: 2009-08-22 15:02:04
.. compiler: rest

My understanding, from having taken a psych class with a professor known
for his sleep research, is that during "power naps" your brain more
quickly reaches the wavelength state required for REM and dreaming.
Also, we almost always remember our dreams only when we're woken up
during them. So I suspect that more recently you've been consistently
waking up during dreaming. I find that my dreams become more nightmarish
if my physical environment is becoming hostile during my sleep - like I
have too many blankets on and I'm overheating. It's as though my body
needs to deal with its physical state, so it influences my dreams to be
overly realistic or frightening to the degree that I wake up, and
readjust my blankets or fix other environmental factors affecting my
sleep quality. Perhaps the heat in your bedroom (the natural heat of
summer, if you live without air conditioning) is responsible for your
waking up more and remembering your dreams more vividly?
