.. id: 17614
.. author: Daniel
.. author_email: kcdrs@aol.com
.. date_utc: 2010-02-02 21:08:08
.. compiler: rest

I do not think you are a mad man at all. The Conn 580 is a great
instrument. I had a Conn 718 (?) Rapsody organ. It is more of the
classical church type of organ. I wished that it had an AGO full pedal
board. I now have installed in the lower level of my home a real Wicks 5
rank pipe organ. However, I do miss the old Conn. It was a fun
instrument. I kind of envy your Theater 580! Enjoy it! U-tube has a few
videos of people playing them. Really a nice sound and fun to watch and
listen to them play! So, one day... let me know when you will be on
U-tube!
