.. id: 37
.. author: Anna
.. date_utc: 2004-06-07 15:36:20
.. compiler: rest

Well funny that -- I saw that Oedipus the same night you did. It was an
interesting production, mostly because they tried some things I hadn't
seen and enjoyed very much: the Chorus moved around the stage a lot, the
Chorus' lines set to music that was fittingly foreboding and strange
(but, at times, was too loud and too harsh for my ears), the goldenrod
(haha) curtain that was lowered and then dropped at the end. And...
what's up with that mannequin? The mystery... After the show I talked
with a cast member in the musical dept and he said, "We've come up with
about 35 different meanings. I bet you could name at least 10 right
now."

As for the acting, Jocasta was overdone for me, although her pre-coital
romp around the stage with a bottle of champagne eventually melted into
funny. Lead man Mr. Campion was strong&fantastic. He sounded as though
his native language wasn't English (pronunciation of some words. After
some online research I found out that he was trained at the Royal
Academy of Dramatic Art in London. So maybe I was picking up on the fact
that his first language isn't American...I also liked the very last
moment of the play where one of Oedipus' daughters turns to look at her
father and says, "Father!"
