.. id: 7
.. author: Sherv
.. date_utc: 2004-10-25 11:45:01
.. compiler: rest

I actually like that idea. I also like the notion of a two-way, somewhat
distributive system of taxation. Although I firmly believe in principle
that taxation is wrong, in practice it's ridiculous not to have taxes,
social programs paid for by taxes, etc. Still, social programs don't do
all the good they could do because of poor management, ignorance on the
part of the intended recipients, etc. And most of nobody \*needs\* more
than $100,000. We all just want it.
