.. id: 986
.. author: Gautham
.. author_email: garumilli@alum.mit.edu
.. date_utc: 2008-12-17 03:15:01
.. compiler: rest

Man was not made to live in brutally cold weather; the southward
population shift in the U.S. is evidence of this.

Regardless, you were bound to get spoiled; the weather in the Bay Area
is pretty much perfect. It's a bit too foggy and rainy in San Francisco
proper, but a bit inland is almost idyllic. The spring and summer are
almost completely without rain, and with very mild high temperatures and
extremely low humidity (especially when compared to Texas and
Massachusetts. Winters are similarly mild with occasional heavy rain (or
rare hail) at the worst.

One of the oddest shifts for me when I headed east was the premium
people placed on getting out during "nice days" in spring and fall.
Coming from the Bay Area, I thought people were crazy. Five years later,
I was disabused of that notion....
