.. id: 918
.. author: AnnaK.
.. author_email: anna.kuperstein@gmail.com
.. date_utc: 2007-12-16 23:55:48
.. compiler: rest

I've had many "leaps of intuition" moments when playing the "define
words, feed people" game here:

http://freerice.com/index.php

When I come to a word I don't know (which happens often), I find myself
choosing the correct definition in a split second. Sometimes I will
later recognize a familiar root in the word, which led me to the correct
definition, but oftentimes this happens so quickly that I don't remember
even glancing at the other choices.

For a long time I've had a sense of separation between Waking Me and My
Brain, and I am often amazed at what My Brain can do (seemingly without
the Waking Me's input or help).
