.. id: 960
.. author: woz
.. date_utc: 2008-06-23 13:57:37
.. compiler: rest

That is a bummer.

I had the same thing (altitude sickness) hit me when I tried climbing
Shasta back in 2001. We drove from Sacramento to the Bunny Flats
(leaving pretty late, I think we arrived around 10am) and hiked up to
Lake Helen in the first day. When I went, it was late July, and the hike
to Lake Helen was all over gravelly morraines, and the snow only started
about 500 vertical feet below the Lake. I think the incline is equally
tortuous whether you're hiking up scree or in snowshoes, though.

The first problem was going from sea-level to 10,000' in a day. But, a
lot of people do that when they climb Shasta.

Our goal was to leave Lake Helen in the pre-dawn and summit by 2pm and
turn around. I turned around first. Another guy turned around at 1:30
the Red Rocks and glissaded back down. The last two macho ass-clowns
made the summit (despite the fact that they were vomiting) and didn't
turn around until well after 3 or 4pm.

I was the slowest one going up the snow field above Lake Helen.
Eventually, one of the groups passing me asked about how I felt (dizzy,
exhausted, worn out, slightly nauseous) and told me, "Congratulations,
you made it to 10,500' but you've got altitude sickness and it will only
get worse. Get your ass back down the mountain."

I don't regret turning around, but I do want to go back and climb Shasta
for real. And having read your post, I *really* want to go back now.
