.. id: 672
.. author: Sherv
.. date_utc: 2006-03-07 06:09:42
.. compiler: rest

I think I'm going to fold my shirts this way from now on. It involves
less possibility of fucking up than my current system, which involves
grabbing the shirt at the seams between the sleeve and the main portion
of the shirt, lifting, and then laying the shirt down with a folding
motion while sweeping it forward a bit. It's a simple movement,
actually, but some of my shirts (i.e., the ones with long sleeves and
seams in the wrong places) take forever to fold this way.
