.. id: 17624
.. author: Dave Howell
.. author_email: dh.gwax@grandfenwick.net
.. author_url: http://howell.seattle.wa.us
.. date_utc: 2010-05-07 22:50:46
.. compiler: rest

> If I could manage to get a Double Fanucci deck, it might be interesting
to try to construct rules but, until then, there’s not much to be done
with regards to Double Fanucci.

I know, it's been ages since you posted this, but you can now get a
Fanucci deck. Through the magic of modern science I've been able to
publish a version of the Fanucci deck I made for myself a few years ago.

http://www.thegamecrafter.com/games/fanucci-deck-4.1b
