.. id: 891
.. author: gwax
.. author_email: waksman@gwax.com
.. author_url: http://blog.gwax.com
.. date_utc: 2007-06-29 19:52:46
.. compiler: rest

Well, then allow me to clarify a little.

From the point when I was aware that I would soon be consuming tasty
blue cheese, I was cheered up and in a state of anticipation. As the
anticipation gave way to actually consuming the blue cheese, I
experienced a blissful explosion of joy that lived up to and surpassed
my anticipation.

I guess that kind of makes blue cheese like a block of sex and makes
Rogue Smokey Blue like really good sex.
