.. id: 890
.. author: May
.. date_utc: 2007-06-29 17:58:19
.. compiler: rest

If you're going to bring up "it's like sex", you have to describe WHY!
It's like a rule of writing. Did the slightly foreign flavors on your
tongue make you shiver? Did you warm it up between your palms before
cooling it down with an ice cube? What about it makes you think it's
like sex? Did it simply make you happy? That'd be enough.

I'm just sayin don't be a tease. I had to leave my nice google feed to
see the rest of your post, and now I've got literary blue balls.
