.. id: 976
.. author: L?Z
.. date_utc: 2008-08-23 11:52:35
.. compiler: rest

Holy god, you have no idea how obsessed my friends and I are with the
interrobang. So much so that we named our Communist-themed DI team (long
story) this year "BIG RE?" - "Big Red" being a blatant reference to
Cornell's mascot, and also to the communists. But on our t-shirts, we
printed the "D" as a combination hammer-and-sickle-turned-interrobang:
http://rso.cornell.edu/ducttape/photos/d2k8/2008_27.jpg. Best shirt
ever.
