.. id: 527
.. author: Sherv
.. date_utc: 2005-10-30 16:51:23
.. compiler: rest

This sounds good, George. I think it might well be a good match for your
abilities, although you should probably take a little while to clarify
what you think your legal *interests* might be.

My brother applied thinking that he would want to take a job in a big
firm, only to find during his various summer internships and such that
he was probably going to hate it. For some reason, though, he decided
*not* to start looking for positions in DA's offices or in other public
legal offices while in school. This put him at somewhat of a
disadvantage when he was looking to change jobs from the firm in DC,
because he didn't really have any experience doing their kind of work,
and so he was an unknown quantity trying to skate by essentially
entirely on his transcript. Thankfully, it worked out for him.

Some of the things you might want to consider are the following: 1) Does
it matter to me whether there is a moral element to my work? That is, am
I fine making big bucks in the name of defending often questionable
businesses and individuals, or would I rather help fight those people,
prosecute them, or defend the poor?

2) Does civil law interest me at all? Do I want to spend my life
nitpicking contracts and such?

3) Do the points of civil procedure interest me? Does the idea of
spending months in the discovery process, trying to cobble a case
together out of the facts I can dredge up, hold any appeal? Or would I
rather have the case already prepared (as a prosecutor or public
defender does) thanks to the diligence of the cops involved in a
criminal case?

4) Am I sure I want to be a lawyer/judge indefinitely, or do I
definitely want to go into politics or diplomacy? In the case of the
former, there is a political element (some judges are elected), but in
the case of the latter, I should consider that district attorneys'
offices and so on are often a staging ground for a career in local
politics (at which point I can work my way up the ladder).

I hope some of these ideas help. I can always pass along my brother's
contact information if you want to ask him more about law school, the
various kinds of law (my brother might have stayed in civil law if he
could've been an admiralty lawyer, for example), and so on.
