.. id: 524
.. author: Lizzo the Wizzidow
.. date_utc: 2005-10-30 07:51:21
.. compiler: rest

\*hugggg\* I love you George, don't be stressed! I'm already stressed
enough for the both of us, so there's no need for you to waste your
happiness on being stressed too. I know how it is being pent up about
feelings... there's a whole part of me that has issues with friends and
family. You can change things, but don't kick yourself if you can't
change them overnight. As for jobs... both the jobs I've had, I just
went into the place and asked if they needed any part-time help. That
might not fly in a more professional place, but then again, there are
more professional ways to go about asking. Call up the employment office
of the place you want to work and ask if there are any positions
currently available. Or for something more low-key just walk in there
and be like "hi i want job kthx." It works. Just don't worry about it.
Even the best and brightest mooched off their parents after college.
Hell, Dan Maas still lives with his parents, and he was nominated for an
Emmy.
