.. id: 522
.. author: Kristin
.. author_email: kriscircus@yahoo.com
.. date_utc: 2005-10-29 15:30:43
.. compiler: rest

I realize I'm not among your circle of friends, but as an...
aquaintance?... I wish you hope. And while you await a job that
validates all of the time you've spent slaving away at MIT, a simple job
usually helps to tide over the bills. Waitering, cashiering, teaching,
... It might feel like those jobs are a waste of your education, but
they are still jobs, they still pay money, and any job gives you a
feeling of accomplishment if you let it. I worked 3 or 4 part time, low
pay jobs in San Francisco so that I could pay my rent and prove my
independence. But when I first got there, I let my parents help, because
that first bit of time out on your own is hard, for everyone. And those
jobs shaped where i went after I left. Tutoring made me realize I enjoy
teaching. Things can be learned about yourself from doing simple jobs.
You learn more of what you're made of, of what you stand for, of what
you'll stand up for. Regardless, if you need a faceless 'ear' in
Colorado (soon to be Florida), I'm happy to listen. Good luck, Kristin
