.. id: 526
.. author: Sherv
.. date_utc: 2005-10-30 16:42:18
.. compiler: rest

There are a few problems that I see here: difficulty communicating, a
desire to be independent, and boredom.

It's not as though all guys don't have trouble communicating at times,
but if you make it a specific goal to pen up your emotions, you will
naturally let them out in an explosive/overwhelming fashion given enough
time and enough stress. It's probably best for your health and your
sanity to try to change this, starting now. Personally, I want to have
emotional George within reach for quite a few more decades rather than
to have been friends with a dead stoic.

Don't worry about "losing" your independence, not that you should think
of it as a loss at all, but more as a temporary setback. In any case,
you'll have time enough to be fully independent when you're middle-aged
and on. Besides, you can think of this as start-up cost: it was a little
tough getting going, but how d'you like me now! BAM!

Boredom isn't the worst of the three, of course, but there's very little
that boredom can't exacerbate. I recall having been hideously depressed
for much of high school simply because I had too little to distract me
from whatever silliness I was fixated on from day to day (not that your
concerns of the moment are silly). When life doesn't provide you with
distraction, why not drive yourself to distraction?

Anyway, just some thoughts.
