.. id: 523
.. author: gwax
.. author_email: waksman@gwax.com
.. author_url: http://blog.gwax.com
.. date_utc: 2005-10-29 20:17:53
.. compiler: rest

Thanks, I appreciate it. Truth be told, I'm not looking for something to
validate my time at MIT, that'll come when I apply to go back to school
later this year/early next year. I'm really just looking for a job to
tide me over until next summer. My problem is that I know about as much
about getting part-time low-pay jobs as I know about getting full-time
higher pay jobs; all the jobs I've ever had have been because I knew a
guy who knew a guy. So far, my hunt has been mainly for part-time or
contract computer work but since that seems to be going nowhere, I might
as well start trying to get a less technical labor sort of job.
