.. id: 791
.. author: AnnaK
.. author_email: anna.kuperstein@gmail.com
.. author_url: http://nia2nia.blogspot.com
.. date_utc: 2006-11-16 23:20:56
.. compiler: rest

Sherv dude, that's a biggie.

I'm Rule 15 :)

You're a very helpful rule! You allow the attorney to amend their
complaint once as a matter of course at any time before the answer is
filed, and also allow amendments in other cases. If a claim relates back
to the original transaction or occurrence outlined in the complaint, you
can amend the complaint, even though the statute of limitations has run.
Like a good friend, you're always there to help out in a bind.
