.. id: 790
.. author: Sherv
.. date_utc: 2006-11-16 06:32:14
.. compiler: rest

YOU ARE RULE 12(b)!

While you might be a defendant's best friend, you aren't exactly polite
to others. You have seven separate grounds on which to dismiss a
plaintiff's case. You are a bit paranoid, since if you fail to raise
your 12(b)(2,3,4, or 7) in a motion or a pleading with one of the other
12(b) defenses or a 12(e) motion, you waive those objections for the
rest of trial. Some might say that 12(b) is the biggest bully of the
Federal Rules of Civil Procedure, but hey, somebody needs to keep the
peace. You might not be the most popular guy in the office, but you're
probably the most important.
