.. id: 912
.. author: 
.. author_email: gwax@gwax.org
.. date_utc: 2007-10-30 20:50:49
.. compiler: rest

But wouldn't it be far sadder to return and find that the world hadn't
changed a great deal in the shift? Bush is still in power, women still
don't find you amusing, your life populated by "friends" who never
really noticed you were gone...the only thing different is the date on
the calendar, and your block of sex cheese has spoiled. Now that is
frightening, and it might be tomorrow, or was it last year?

Boo!
