.. id: 484
.. author: Sherv
.. date_utc: 2005-09-22 06:49:13
.. compiler: rest

It almost has me reconsidering my semi-decision not to buy the next
console in the hopes of spending more time, you know, working -- the
same reason I might be getting cable canceled soon. I have to admit,
though, that TV sucks me in a lot more frequently than gaming does,
these days, so maybe it wouldn't be so bad.

In any case: yes, it is sexy, although I keep hearing people apply the
name "conceptual disaster" to it. I think it's just fine if Nintendo
turns into a gaming boutique / "indie" brand, though. Yowza.
