.. id: 673
.. author: Dragon
.. author_email: Dracolich73@hotmail.com
.. date_utc: 2006-03-08 11:14:21
.. compiler: rest

I played both the SNES and the Genesis versions of the game. Genesis was
hands down better than the SNES version. I truely hope that the
Shadowrun game for the X360 doesn't suck... I hope it blows both the
Genesis and the SNES games out of the water.

Sad that it's a FPS game though... was hoping for third person,
customisable characters. Well, maybe the characters will be
customisable, but I was realy hoping for a non-FPS game.
