.. id: 58
.. author: Sherv
.. author_email: gkl@alum.mit.edu
.. date_utc: 2004-12-17 15:38:36
.. compiler: rest

Naked Lunch is an excellent film, and its inspiration is an
excellent/repellent/compelling cipher of a book, although they are
sometimes only tangentially related. A lot of the plot comes directly
out of William S. Burroughs life. In any case, I second Riad's
recommendation of checking out Videodrome, or checking it out again if
you have before. It's another great movie by Cronenberg, and it's the
better, rawer, more '80s execution of the idea behind
ExIst#Rdfaklerneznelenz, if you've seen it.
